<!DOCTYPE html>
<html>
<style>
    .body {
        margin: 0;

    }


    .image {
        width: 100%;
        border: none;
        border-radius: 15px;
        margin-bottom: 0.75%;
        position: relative;
    }


    .video-title {
        margin-top: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-bottom: 0;


    }

    .channel-name,
    .video-stats {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        margin-top: 5px
    }

    .temp1 {
        padding-top: 110px;
    }

    .video-grid {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 40px;
        row-gap: 40px;
        margin-left: 150px;
    }



    .channel-pfp {
        width: 60px;
        border-radius: 50%;

    }

    .video-col-grid {
        display: grid;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 90px 90px;
    }

    .sidebar {

        position: fixed;
        left: 0;
        bottom: 0;
        top: 120px;
        width: 150px;


    }

    .sidebar-set {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
        height: 40px;
        width: 40px;
        cursor: pointer;

    }

    .sidebar-set:hover {
        background-color: rgb(203, 198, 198);
        transition: 0.5s;
        height: 10px;
        width: 10px;
    }

    .sidebar-set div:hover {
        background-color: rgb(228, 223, 223);
        transition: 0.5s;
        height: 10px;
        width: 10px;
    }

    .sidebar-set div {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 12px;
        cursor: pointer;

    }

    .home {
        height: 30px;
        width: 30px;

    }

    .shorts {
        height: 30px;
        width: 30px;

    }

    .subsc {
        height: 30px;
        width: 30px;

    }

    .yt-music {
        height: 30px;
        width: 30px;

    }

    .downloads {
        height: 30px;
        width: 30px;

    }

    .thumbnail {
        position: relative;
    }

    .time-bar {
        position: absolute;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        right: 20px;
        bottom: 25px;
        border-radius: 3px;
        padding-left: 3px;
        padding-right: 3px;
        border: 1px solid black;
    }

    .noti-cont {
        position: relative;
    }

    .noti-cont-1 {
        position: absolute;
        background-color: red;
        color: white;
        border-radius: 50%;
        padding-left: 6px;
        padding-right: 4px;
        padding-top: 3px;
        padding-bottom: 3px;
        top: 0;
        right: 30px;
        font-family: Arial, Helvetica, sans-serif;

    }

    .search-bar {
        display: block;
        height: 50px;
        flex: 1;
        border: 1.5px solid gray;
        border-radius: 50px;
        font-size: 16px;
        padding-left: 8px;


    }

    .search-bar::placeholder {
        font-family: Arial, Helvetica, sans-serif;
    }

    .search-bar:hover {
        background-color: black;
        transition: 2s;
        font-family: Arial, Helvetica, sans-serif;
        color: lightpink;
    }

    .header {
        display: flex;
        height: 110px;
        flex-direction: row;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
        background-color: white;

    }

    .left {


        display: flex;
        align-items: center;



    }

    .middle {

        flex: 1;
        margin-left: 40px;
        margin-right: 40px;
        max-width: 700px;
        display: flex;
        align-items: center;
    }

    .right {
        width: 300px;
        display: flex;
        align-items: center;
        flex-shrink: 0;
    }

    .hamburger {
        width: 30px;
        height: 45px;
        margin-left: 20px;
        margin-right: 15px;
    }

    .yt-logo {
        width: 200px;
    }

    .search {
        width: 34px;
        height: 34px;

        margin-right: 5px;

        margin-left: -45px;
        border-radius: 5px;
    }

    .voice {
        width: 32px;
        height: 36px;
        border-radius: 3px;
        margin-left: 15px;
        margin-right: 18px;


        border-radius: 50%;
    }

    .yt-create {
        width: 50px;
        height: 50px;
        margin-right: 30px;
    }

    .noti {
        width: 50px;
        height: 50px;
        margin-right: 30px;
    }

    .live {
        width: 50px;
        height: 50px;
        margin-right: 30px;
    }

    .dp {
        width: 50px;
        height: 50px;
        margin-right: 30px;
        border-radius: 50%;
    }
</style>

<head>
    <title>YOUTUBE</title>
</head>

<body>

    <div class="header">
        <div class="left">
            <img class="hamburger" src="download.png">
            <img class="yt-logo" src="yt-logo.jpeg">
        </div>

        <div class="sidebar">
            <div class="sidebar-set">
                <img class="home" src="home.png">
                <div>Home</div>
            </div>
            <div class="sidebar-set">
                <img class="shorts" src="shorts.png">
                <div>Shorts</div>
            </div>
            <div class="sidebar-set">
                <img class="subsc" src="subscription.png">
                <div>Subscription</div>
            </div>
            <div class="sidebar-set">
                <img class="yt-music" src="yt-music.png">
                <div>Music</div>
            </div>
            <div class="sidebar-set">
                <img class="downloads" src="downloads.png">
                <div>Downloads</div>
            </div>

        </div>

        <div class="middle">
            <input class="search-bar" type="text" placeholder="SEARCH">
            <img class="search" src="search-interface-symbol.png">
            <img class="voice" src="download (1).png">
        </div>

        <div class="right">
            <img class="yt-create" src="yt-create.jpeg">
            <div class="noti-cont">
                <img class="noti" src="notification.jpeg">
                <div class="noti-cont-1">9+</div>
            </div>
            <img class="live" src="live.png">
            <img class="dp" src="dp.PNG">


        </div>

    </div>



    <div class=temp1>
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail">
                    <img class="image" src="hq720.webp">
                    <div class="time-bar"> 15:20 </div>
                </div>

                <div class="video-col-grid">
                    <div>
                        <img class="channel-pfp" src="channel-pic.jpg">
                    </div>

                    <div class="channel-info">
                        <p class="video-title"><strong>THIS CRYPTO COIN IS MAKING EVERYONE RICH!</strong></p>
                        <p class="channel-name">YarRamish ✔️</p>
                        <p class="video-stats">3.6K views &middot; 4 days ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail">
                    <img class="image" src="thumbnail-2.webp">
                    <div class="time-bar">10:10</div>
                </div>

                <div class="video-col-grid">
                    <div>
                        <img class="channel-pfp" src="channel2_profile.jpg">
                    </div>

                    <div class="channel-info">
                        <p class="video-title"><strong>Family Ke Liye Aaj Ki Iftari Mene Banai 😍 | Kisi Ko Pasand Nahi
                                Aayi 😭💔</strong></p>
                        <p class="channel-name">Ducky Bhai ✔️</p>
                        <p class="video-stats">518K views &middot; 4 hours ago</p>
                    </div>
                </div>
            </div>

            <div class="video-preview">
                <div class="thumbnail">
                    <img class="image" src="1row-3col.webp">
                    <div class="time-bar">20:00</div>
                </div>

                <div class="video-col-grid">
                    <div>
                        <img class="channel-pfp" src="channel 7.jpg">
                    </div>

                    <div class="channel-info">
                        <p class="video-title"><strong>New Ai DEVIN will replace programmers ?🤔</strong></p>
                        <p class="channel-name">Neeraj Walia ✔️</p>
                        <p class="video-stats">70K views &middot; 5 days ago</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- You need to close the video-grid div here -->
    </div>

    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail">
                <img class="image" src="thumbnail-3.webp">
                <div class="time-bar"> 17:19 </div>
            </div>

            <div class="video-col-grid">
                <div>
                    <img class="channel-pfp" src="channel-3-pic.jpg">
                </div>

                <div class="channel-info">
                    <p class="video-title"><strong>How Much HTML, CSS, & JavaScript Is Enough? | Realistic
                            Expectations</strong></p>
                    <p class="channel-name">Chris Sean ✔️</p>
                    <p class="video-stats">801K views &middot; 1 year ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail">
                <img class="image" src="thumbnail-4.webp">
                <div class="time-bar">7:00</div>
            </div>

            <div class="video-col-grid">
                <div>
                    <img class="channel-pfp" src="channels-4_profile.jpg">
                </div>

                <div class="channel-info">
                    <p class="video-title"><strong>Very Filmy - Episode 03 - 14th March 2024 - Sponsored By Lipton,
                            Mothercare & Nisa Collagen - HUM TV</strong></p>
                    <p class="channel-name">HUM TV ✔️</p>
                    <p class="video-stats">165K views &middot; 2 hours ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail">
                <img class="image" src="row2-col3.webp">
                <div class="time-bar">3:10</div>
            </div>

            <div class="video-col-grid">
                <div>
                    <img class="channel-pfp" src="channel 8.jpg">
                </div>

                <div class="channel-info">
                    <p class="video-title"><strong>Wow!😱 NEW MODE BEST LIVIK RUSH GAMEPLAY in NEW SEASON🔥</strong></p>
                    <p class="channel-name">Dayless PUBG ✔️</p>
                    <p class="video-stats">92K views &middot; 1 day ago</p>
                </div>
            </div>
        </div>

        <!-- You need to close the video-grid div here -->
    </div>
    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail">
                <img class="image" src="thumbnail-5-pic.webp">
                <div class="time-bar">10:55</div>
            </div>

            <div class="video-col-grid">
                <div>
                    <img class="channel-pfp" src="channels-5_profile.jpg">
                </div>

                <div class="channel-info">
                    <p class="video-title"><strong>7 AI Tools That WILL Make You RICH</strong></p>
                    <p class="channel-name">Iman Gadzhi ✔️</p>
                    <p class="video-stats">1.8 views &middot; 6 months ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail">
                <img class="image" src="thumbnail-6.webp">
                <div class="time-bar">16:40</div>
            </div>

            <div class="video-col-grid">
                <div>
                    <img class="channel-pfp" src="channels-6-profile.jpg">
                </div>

                <div class="channel-info">
                    <p class="video-title"><strong>1st Innings Highlights | Multan Sultans vs Peshawar Zalmi | Match 31
                            | HBL PSL 9 | M1Z2U</strong></p>
                    <p class="channel-name">Pakistan Super League ✔️</p>
                    <p class="video-stats">73K views &middot; 1 hour ago</p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thumbnail">
                <img class="image" src="thumbnail-9.webp">
                <div class="time-bar">5:50</div>
            </div>

            <div class="video-col-grid">
                <div>
                    <img class="channel-pfp" src="channel-9.jpg">
                </div>

                <div class="channel-info">
                    <p class="video-title"><strong>14 saal ki umer mai $600 | Bano Qabil Aur Kamao Hazaro Dollars |
                            Junaid Akram</strong></p>
                    <p class="channel-name">Junaid Akram ✔️</p>
                    <p class="video-stats">75K views &middot; 4 days ago</p>
                </div>
            </div>
        </div>


        <!-- You need to close the video-grid div here -->
    </div>

</body>

</html>
